name: Deploy to Markdown Pages
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Install highlight
      run: sudo apt-get install -y highlight
      
    - name: Make Directory Docs
      run: mkdir -p docs
    
    - name: Generate Markdown files
      run: find . -name '*.cpp' -type f -exec sh -c 'highlight -O html -s monokai "{}" > "docs/${1%.cpp}.md"' _ {} \;

    - name: Create index file
      run: echo "- [Home](README.md)" > docs/_index.md

    - name: Deploy to Markdown Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs
